# Server
PORT=8080

# Environment (development, production, test)
GO_ENV=production

# Database - Development
# SQLite usa arquivo personalfinance.db por padrão

# Database - Production
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=fakepassword
DB_NAME=fakedbname
DB_PORT=5432

# Database - Test
# SQLite usa arquivo test.db por padrão